apiVersion: v2
name: devx-helloworld-springboot-test-5ov2w
description: Chart for creating devx-helloworld-springboot-test-5ov2w and ingress mapping our Flexport EKS clusters

type: application
version: 0.1.0
