config:
  host: devx-helloworld-springboot-test-5ov2w.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-test-5ov2w-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-test-5ov2w-docker-dev-local/devx-helloworld-springboot-test-5ov2w
    tag: 0.0.1-SNAPSHOT
